<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./scripts/classes/drawable-object.class.js"></script>
    <script src="./scripts/classes/status-bar.class.js"></script>
    <script src="./scripts/classes/moveable-object.class.js"></script>
    <script src="./scripts/classes/throwable-object.class.js"></script>
    <script src="./scripts/classes/chicken.class.js"></script>
    <script src="./scripts/classes/character.class.js"></script>
    <script src="./scripts/classes/cloud.class.js"></script>
    <script src="./scripts/classes/background-object.class.js"></script>
    <script src="./scripts/classes/keyboard.class.js"></script>
    <script src="./scripts/classes/level.class.js"></script>
    <script src="./scripts/classes/endboss.class.js"></script>
    <script src="./scripts/game.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./scripts/classes/world.class.js"></script>

    <title>El-Pollo-Locco</title>
  </head>
  <body onload="init()">
    <div class="canvas-wrapper">
      <h1>El-Pollo-Locco</h1>
      <canvas id="canvas" width="720" height="480"></canvas>
      <!-- <canvas id="canvas" width="1440" height="920"></canvas> -->
      <div class="icons-bar">
        <img
          id="fullscreen-icon"
          src="./img/icons/fullscreen.svg"
          alt="Fullscreen Icon"
        />
      </div>
    </div>
    <script src="./scripts/events.js"></script>
  </body>
</html>
